* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'PyeonsanAA';
  src: url('../fonts/PyeonsanBetaAA_0-Regular.otf') format('opentype');
}


@font-face {
  font-family: 'PyeonsanBB';
  src: url('../fonts/PyeonsanBetaBB_0-Regular.otf') format('opentype');
}


@font-face {
  font-family: 'PyeonsanBetaAA';
  src: url('../fonts/PyeonsanBetaAA-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'PyeonsanBetaBB';
  src: url('../fonts/PyeonsanBetaBB-Regular.otf') format('opentype');
}

:root {
  --main-color: black;
  --sub-color: white;
  --basic-margin: 10px;
  --font-size: 1.25vw;
}

/* Scrollbar Styling */
body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

body::-webkit-scrollbar-track {
  background-color: white;
}

body::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #444;
  /* 다크 그레이로 hover */
}

/* Firefox 대응 */
body {
  scrollbar-width: thin;
  /* 얇게 */
  scrollbar-color: black white;
  /* thumb, track 순서 */
}

/* SVG fill classes */
.cls-1 {
  fill: var(--main-color);
}

.cls-2 {
  fill: var(--sub-color);
}

.horizontal-tb {
  display: none;
}

/* Body layout */
.body {
  font-family: 'PyeonsanAA', serif;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-size: var(--font-size);
  line-height: 1.65;
  word-break: keep-all;
}

body::selection {
  background: #ccc;
  color: #000;
}

.body::-moz-selection {
  background: #ccc;
  color: #000;
}

/* Navigation */
.navigation-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  background-color: white;
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 0;
  text-align: center;
  /* padding: 0rem 3rem 0rem 3rem; */
}

/* .navigation-container div:first-child {
  padding: 0.25rem 0rem 0rem 3rem;
}

.navigation-container div:last-child {
  padding: 0.25rem 3rem 0rem 0rem;
} */

.navigation-container div {
  border-top: 1.1px solid var(--main-color);
  background-color: white;
  padding: 0.25rem 0rem 1rem 0rem;
  /* height: 100%; */
}

.navigation-container div:hover {
  /* border-top: 1.1px solid blue;
  color: blue; */
  /* background-color: #f1f1f1; */
  text-decoration: underline 1.1px;
  text-underline-offset: calc(var(--font-size)/2);
  cursor: pointer;
}

/* Editable container */
.edit-container {
  word-break: break-all;
  display: grid;
  grid-template-columns: 1fr 1fr 0fr;
  gap: 2rem;
  width: 100%;
}

/* Editable Div */
.editableDiv {
  /* padding: 1rem 2rem; */
  font-size: 2.5vw;
  line-height: 1.5;
  overflow: auto;
  width: auto;
  height: 80vh;
}

.editableDiv:focus {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  background-color: #f5f5f5;
}

.editableDiv:nth-child(1) {
  font-family: 'PyeonsanBetaAA', serif;
  font-kerning: normal;
}

.editableDiv:nth-child(2) {
  font-family: 'PyeonsanBetaBB', serif;
  font-kerning: normal;
}

.title-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  position: absolute;
  bottom: -1.5rem;
  width: 100%;
}

.functions {
  font-family: 'PyeonsanBetaAA', serif;
  /* font-kerning: normal; */
  writing-mode: tb;
  font-size: calc(var(--font-size) * 1.3);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: min-content;
  gap: 1rem;
  text-align: center;
}

.range-name {
  font-weight: bold;
  color: var(--main-color);
  word-break: keep-all;
  white-space: nowrap;

}

.range-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 0.5rem;
  align-items: center;
  gap: 1rem;
}

.range-box {

}

input[type="range"].customRange {
  -webkit-appearance: none;
  appearance: none;
  background: black;
  width: 1.1px;
  cursor: pointer;
  rotate: 180deg;  height: 80px;
}

input[type="range"].customRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: black;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"].customRange::-webkit-slider-thumb:hover {
  background: #555;
}

.functions-container button {
  all: unset;
  background-color: black;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.functions-container button:hover {
  background: #555;
}

/* Headings */
h1,
h2,
h4,
h5,
h6 {
  padding: 1rem 0 1rem 0;
  font-weight: normal;
  font-size: var(--font-size);
}

h3 {
  padding: 1rem 0 1rem 0;
  font-weight: normal;
  font-size: var(--font-size);
}

h2+h3 {
  padding-top: 0;
}

/* functions containers */
.functions-container,
.context-container,
.glyph-container,
.archive-container {
  display: flex;
  position: absolute;
  gap: 2rem;
  top: 0;
  padding: 1.5rem 3rem;
  width: -webkit-fill-available;
}

.functions-container {
  visibility: visible;
}

.context-container,
.glyph-container,
.archive-container {
  visibility: hidden;
}

.context-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  height: 90vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.context-container div {
  display: flex;
  padding-bottom: 5rem;
}

/* Article container */
.research-article {
  display: flex;
  flex-direction: column;
}

img {
  width: 100%;
  height: 100%;
}

/* Glyph container */
.glyph-container {
  display: flex;
  flex-direction: column;
  height: 90vh;
  /* overflow-y: scroll; */
  /* overflow: hidden; */
  overflow-y: scroll;
  overflow-x: hidden;
}

.glyphs {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem; */
}

.credit {
  padding-bottom: 10rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.hangle,
.latin-A,
.latin-B,
.numberandcharacter {
  display: flex;
  padding-bottom: 3rem;
  flex-wrap: wrap;
}

.hangle div,
.latin-A div,
.latin-B div,
.numberandcharacter div {
  font-size: calc(var(--font-size) * 3);
  outline: 1.1px solid black;
  outline-offset: -0.85px;
  height: calc(var(--font-size)*4);
  /* 고정값 지정 */
  aspect-ratio: 1;
  /* height 기준으로 정사각형 자동 계산 */
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-size: calc(var(--font-size) * 3.5); */
  outline: 1.1px solid black;
  outline-offset: -0.85px;
  user-select: none;
}

.hangle div span,
.latin-A div span,
.latin-B div span,
.numberandcharacter div span {
  transform: translateY(-0.3rem);
  /* position: absolute; */
}

.hangle div:hover,
.latin-A div:hover,
.latin-B div:hover,
.numberandcharacter div:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.preview {
  width: 35vw;
  height: 35vw;
  display: flex;
  background-color: black;
  color: white;
  font-size: calc(var(--font-size) * 20);
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
  /* margin: 1rem; */
}

.preview span {
  transform: translateY(-2.5rem);
}

.glyphs-contants {
  height: 90vh;
  width: 48.4%;
  right: 0;
  position: absolute;
  padding: 0 0.1rem 0rem 0.1rem;
}

.glyphs-cover {
  position: fixed;
}

.glyphs-title:nth-child(1),
.glyphs-title:nth-child(2) {
  padding: 0rem 0 1rem 0;
}

.glyphs-title {
  padding: 0rem 0 1rem 0;
}

/* Archive container */
.archive-container {
  display: flex;
  flex-direction: column;
  word-break: keep-all;
  height: 90vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.archive-container h2 {
  padding: 0;
}

.font-info {
  display: flex;
  flex-direction: column;
}

.credit-table {
  border-top: 1.1px solid black;
  /* border-bottom: 1.1px solid black; */
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 0.5rem 0;
}

.credit-table:last-child {
  border-bottom: 1.1px solid black;
}

/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4px;
  padding-bottom: 5rem;
}

.gallery div {
  height: 200px;
  padding-bottom: 3rem;
  width: auto;
  flex-grow: 1;
}

#imageModal {
  display: flex;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1000;
  /* padding-top: 5vh; */
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.85);
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.modal-content {
  max-width: 90vw;
  max-height: 80vh;
}

.close {
  position: absolute;
  top: 0rem;
  right: 2rem;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

#caption {
  color: white;
  margin-top: 1rem;
  font-size: 1rem;
}